<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Memotori</title> 
    <link rel="stylesheet" href="./style.css"> 
</head> 
  
<body> 
    <div class="btn"> 
        <div class="heading"> 
            <h1>Memotori</h1> 
        </div> 
        <button id="addBtn"> 
            <i class="fas fa-plus"></i> 
            Add Note 
        </button> 
    </div> 
    <div id="main"> 
  
    </div> 
    <script src= 
"https://kit.fontawesome.com/bf520e6492.js" 
            crossorigin="anonymous"> 
      </script> 
    <script src="./script.js"></script> 
</body> 
  
</html>