<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible"
              content="IE=edge">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <title>Memotori</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
        
    
    </head>

        <body>
            <div id="master_container">
                <div id="nav_bar">
                    <div id="user_account_bar">
                        <ul>
                            <li><a href="default.asp">Login</a></li>
                            <li><a href="news.asp">Sign Up</a></li>
                        </ul>
                    </div>
                    <div id="nav_links">
                        <div id="nav_links_content">
                            <ul>
                                <li><a href="default.asp">All Notes</a></li>
                                <li><a href="#" id="searchLink"><i class="fas fa-search fa-inverse"></i></a></li>
                                

                                <!-- Initially hidden -->
                                <div id="searchBar" style="display: none;"> 
                                    <input type="text" placeholder="Search...">
                                    <button>Search</button>
                                </div>
                                <!-- Initially hidden -->
                                <li><a href="contact.asp">Placeholder</a></li>
                                <button id="add_new_note_button">Add New Note</button>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="main_content_container">
                    <div id="sidebar_container">
                        <div id="sidebar_content">
                            <button>Test</button>
                            <a>Test</a>
                            <a>Test</a>
                            <a>Test</a>
                          
                            
                            
                                
                        </div> 
                        
                    </div>
                    <div id="notes_container">
                        <div id="main">

                        </div>

                    
                </div>

                    
                </div>

            </div>

        </body>
        









    <script src="./newscript.js"></script>     
    </html>