<!DOCTYPE html>
<html lang="en">
  <div>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="logo.ico" />
      <title>Memotori</title>
      <link
        rel="shortcut icon"
        type="./Memotori/res/logo.png"
        href="favicon.ico"
      />
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
          overflow-x: hidden;
        }

        .navbar {
          overflow: hidden;
          background-color: #0ea47a;
        }

        .navbar a {
          float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #12d39d;
        }

        .navbar a.active {
          background-color: #0a7557;
          color: #e6e6e6;
        }
        @media screen and (max-width: 600px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }

        #notepad {
          width: 80%; /* adjust as needed */
          height: 100vh; /* adjust as needed */
          border: 1px solid #ccc;
          padding: 10px;
          overflow: auto;
          background-color: #fff;
          margin: 0 auto;
          margin-top: 10px;
        }

        #textarea {
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          resize: none;
        }
        #textarea::placeholder {
  font-size: 1vw; /* adjust as needed */
}
      </style>
    </head>
    <body>
      <div class="navbar">
        <a class="active" href="#home">Placeholder</a>
        <a href="#news">Placeholder</a>
        <a href="#contact">PlaceHolder</a>
        <a href="#about">PlaceHolder</a>
      </div>

      <div id="notepad">
        <textarea id="textarea" placeholder="Start typing..."></textarea>
      </div>
    </body>
  </div>
</html>
