<!DOCTYPE html>
<html lang="en">
  <div>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" href="logo.ico" />
      <title>Memotori</title>
      <link
        rel="shortcut icon"
        type="./Memotori/res/logo.png"
        href="favicon.ico"
      />
      <script src="canvassScript.js"></script>
      <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          width: 100%;
          overflow-x: hidden;
        }

        .navbar {
          overflow: hidden;
          background-color: #0ea47a;
        }

        .navbar a {
          float: left;
          display: block;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .navbar a:hover {
          background-color: #12d39d;
        }

        .navbar a.active {
          background-color: #0a7557;
          color: #e6e6e6;
        }
        @media screen and (max-width: 600px) {
          .navbar a {
            float: none;
            width: 100%;
          }
        }

        #notepad {
          position: relative;
          width: 80%; 
          height: 100vh; 
          border: 1px solid #ccc;
          padding: 10px;
          
          background-color: #fff;
          margin: 0 auto;
        }

        #drawingCanvas,
        #textarea {
          position: absolute; 
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }

        #textarea {
          background: transparent; 
        }
        #textarea::placeholder {
          font-size: 1vw; /* adjust as needed */
        }
      </style>
    </head>
    <body>
      <div class="navbar">

        <a class="active" href="#home">Workspace</a>
        <a href="#news">works</a>
        <a href="#contact">settings</a>
        <a href="#about">folder</a>
        
>>>>>>> upstream/main:workspace.html
      </div>
      <button id="toggleDrawingMode">Toggle Drawing Mode</button>
      <button id="eraser">Eraser</button>
      
      <div id="notepad">
        
        <canvas id="drawingCanvas"></canvas>
        <textarea id="textarea" placeholder="Start typing..."></textarea>
      </div>
    </body>
  </div>
</html>
